spring.application.name=ads-client-plus

server.servlet.context-path=/ads-rasmoo
server.port=8082

spring.datasource.url=jdbc:mysql://adson@localhost:3306/rasmooads
spring.datasource.username=adson
spring.datasource.password=senha123

spring.flyway.enabled=true